# Immersive-Cooking

./: .gitignore  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-crash-report.md
src/main/java/crimson_twilight/immersive_cooking/: ICItemGroup.java  ImmersiveCooking.java
src/main/java/crimson_twilight/immersive_cooking/blocks/: Counter.java  CounterTop.java  PantryCounter.java  Sink.java  StoveHood.java
src/main/java/crimson_twilight/immersive_cooking/data/: BlockStates.java  DataGenerators.java  ItemModels.java  Recipes.java
src/main/java/crimson_twilight/immersive_cooking/items/: Foods.java
src/main/java/crimson_twilight/immersive_cooking/loot/modifiers/: AddItemModifier.java
src/main/java/crimson_twilight/immersive_cooking/registry/: ModBlocks.java  ModContainerTypes.java  ModItems.java  ModMaterials.java  ModRecipeSerializers.java  ModTileEntityTypes.java
src/main/java/crimson_twilight/immersive_cooking/setup/: ClientEventHandler.java  CommonEventHandler.java  Configuration.java  CraftingEventHandler.java  LootModifierHandler.java
src/main/java/crimson_twilight/immersive_cooking/tile/: PantryCounterTileEntity.java
src/main/java/crimson_twilight/immersivecooking/: ImmersiveCooking.java
src/main/resources/: immersivecooking.mixins.json
src/main/resources/assets/immersivecooking/blockstates/: andesite_countertop.json  blackstone_countertop.json  diorite_countertop.json  glazed_tiles.json  granite_countertop.json  quartz_countertop.json  stone_countertop.json  stove_hood.json
src/main/resources/assets/immersivecooking/lang/: en_us.json
src/main/resources/assets/immersivecooking/models/block/: andesite_countertop.json  blackstone_countertop.json  diorite_countertop.json  glazed_tiles.json  granite_countertop.json  quartz_countertop.json  stone_countertop.json  stove_hood.json
src/main/resources/assets/immersivecooking/models/item/: andesite_countertop.json  bamboo_slice.json  bamboo_slices.json  blackstone_countertop.json  clean_spider_shank.json  cooked_spider_cutlet.json  curry_base.json  diced_onion.json  diorite_countertop.json  fried_potato_cubes.json  fried_potato_slice.json  glazed_tiles.json  granite_countertop.json  monster_tuft.json  potato_cubes.json  potato_slice.json  pyttipanna.json  quartz_countertop.json  raw_spider_cutlet.json  raw_spider_shank.json  smoked_spider_shank.json  stove_hood.json
src/main/resources/assets/immersivecooking/textures/block/: desktop.ini
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/immersivecooking/loot_modifiers/: scavenge_meat_from_cave_spider.json  scavenge_meat_from_spider.json  scavenge_smoked_meat_from_cave_spider.json  scavenge_smoked_meat_from_spider.json
src/main/resources/data/immersivecooking/loot_tables/blocks/: acacia_andesite_pantry.json  acacia_blackstone_pantry.json  acacia_granite_counter.json  acacia_granite_pantry.json  acacia_quartz_pantry.json  acacia_stone_pantry.json  andesite_countertop.json  birch_andesite_counter.json  birch_andesite_pantry.json  birch_blackstone_counter.json  birch_diorite_pantry.json  birch_quartz_counter.json  birch_quartz_pantry.json  birch_stone_counter.json  birch_stone_pantry.json  blackstone_countertop.json  brick_blackstone_counter.json  brick_quartz_counter.json  crimson_andesite_counter.json  crimson_andesite_pantry.json  crimson_blackstone_counter.json  crimson_blackstone_pantry.json  crimson_diorite_pantry.json  crimson_granite_pantry.json  crimson_stone_counter.json  crimson_stone_pantry.json  dark_oak_andesite_pantry.json  dark_oak_blackstone_pantry.json  dark_oak_diorite_pantry.json  dark_oak_granite_counter.json  dark_oak_quartz_counter.json  dark_oak_stone_counter.json  diorite_countertop.json  glazed_tiles.json  granite_countertop.json  jungle_andesite_counter.json  jungle_blackstone_pantry.json  jungle_diorite_counter.json  jungle_diorite_pantry.json  jungle_granite_pantry.json  (+27 more)
src/main/resources/data/immersivecooking/loot_tables/blocks/counters/: acacia_andesite_counter.json  acacia_blackstone_counter.json  acacia_diorite_counter.json  acacia_quartz_counter.json  acacia_stone_counter.json  birch_diorite_counter.json  birch_granite_counter.json  brick_andesite_counter.json  brick_diorite_counter.json  brick_granite_counter.json  brick_stone_counter.json  crimson_diorite_counter.json  crimson_granite_counter.json  crimson_quartz_counter.json  dark_oak_andesite_counter.json  dark_oak_blackstone_counter.json  dark_oak_diorite_counter.json  jungle_blackstone_counter.json  jungle_granite_counter.json  jungle_quartz_counter.json  nether_brick_andesite_counter.json  nether_brick_blackstone_counter.json  nether_brick_diorite_counter.json  nether_brick_granite_counter.json  nether_brick_stone_counter.json  netherbrick_quartz_counter.json  oak_quartz_counter.json  oak_stone_counter.json  spruce_diorite_counter.json  spruce_granite_counter.json  spruce_quartz_counter.json  spruce_stone_counter.json  warped_blackstone_counter.json  warped_granite_counter.json  warped_stone_counter.json
src/main/resources/data/immersivecooking/loot_tables/blocks/drawers/: acacia_diorite_pantry.json  birch_blackstone_pantry.json  birch_granite_pantry.json  crimson_quartz_pantry.json  dark_oak_granite_pantry.json  dark_oak_quartz_pantry.json  dark_oak_stone_pantry.json  jungle_andesite_pantry.json  jungle_quartz_pantry.json  jungle_stone_pantry.json  oak_andesite_pantry.json  spruce_andesite_pantry.json  spruce_quartz_pantry.json  warped_quartz_pantry.json
