# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

MC_VERSION = 1.18.2
MOD_VERSION = 1.0
FORGE_VERSION = 40.1.93
FD_VERSION = 1.2.0
FD_BUILD_VERSION = 3999153
JEI_VERSION = 9.7.1.+